# koin

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koin/: MainActivity.kt
app/src/main/java/com/example/koin/application/: KoinApp.kt
app/src/main/java/com/example/koin/data/: ApiService.kt  Models.kt
app/src/main/java/com/example/koin/di/: AppModule.kt
app/src/main/java/com/example/koin/ui/base/: BaseFragment.kt
app/src/main/java/com/example/koin/ui/screens/home/: HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/example/koin/ui/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/koin/ui/screens/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
